<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="talk.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="A">             <!--寬高再修正-->
        <div class="B1">
            <div class="A4">    <!--A4有和其他重疊-->
                <h1>續花識事</h1>
                <div >
                    <button class="mainbuttom" 
                        onclick="self.location.href='https://www.google.com.tw/'">
                       
                    </button>
                </div>
        </div> 
        <button class="buttom1"></button>   
        </div>

        <div class="B2">
        <div class="A1">       
            <div class="wrap">
                <div class="search">
                    <input class="search-bar" type="text" name="search" id="search" placeholder="搜尋" >
                    <button class="buttom2"> 
                                          
                    </button>
                </div>
            </div>
            
        </div>
        <div class="A2">
               
        </div>
        <div class="A3">
                    
        </div>
        </div>           
    </div>
      
</body>
</html>